<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.ProductDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_productDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:text="Well, the answer is actually no - rather than generating fancy fonts, this converter creates fancy symbols.\n The explanation starts with unicode; an industry standard which creates the specification for thousands of different symbols and characters. \n\n All the characters that you see on your electronic devices, and printed in books, are likely specified by the unicode standard." />

</FrameLayout>