<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height1"
    android:background="@color/red"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingStart="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:elevation="10dp"
        android:src="@drawable/forget_img"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        tools:ignore="ObsoleteLayoutParam" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chooseImage_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="10dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/white"
            app:civ_border_color="@color/white"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="@dimen/_2sdp"
            tools:ignore="ObsoleteLayoutParam" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"

        android:text="@string/nav_header_subtitle"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nav_username" />

</LinearLayout>
