<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:id="@+id/product_details_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:background="#d4d4d4"
        android:padding="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="#9c9c9c"/>

    <TextView
        android:id="@+id/product_details_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy text in the comments section of funny cat videos,\n\n but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?"/>

</LinearLayout>