<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_linearLayout"
    android:background="@color/colorRed"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/activityName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Activity"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:paddingStart="@dimen/_15sdp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/white"/>
    <ImageView
        android:id="@+id/add_cart_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_shopping_cart_black_241dp"
        android:tint="@color/white"/>

</LinearLayout>